[DebugOptions]
DebugLevel=2
SaveParseTree=1
; variants:
;	TMech
;	Win32
TargertOS=TMech

[DebugStrings]
Message0001=Файл уже добавлен для обработки
Message0002=Ошибка открытия этого файла
Message0003=Начинаем парсить файл...
Message0004=Ошибка при чтении файла
Message0005=Достигнут конец файла
Message0006=Неизвесный очередной символ
Message0007=Ошибочная структура в коде
Message0008=Начало блока
Message0009=Конец блока
Message000A=Ожидался конец инструкции ';'
Message000B=Ожидалось начало блока '{'
Message000C=Вызов метода
Message000D=Пропуск компиляции файла из-за ошибки парсинга
Message000E=Ошибка при создание файла
Message000F=Компилирование файла
Message0010=Ошибка символов сравнения
Message0011=Экспортный метод
